{
  "name": "polevka",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/web/vite.config.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "build": "vite build --config apps/web/vite.config.ts",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "preview:web": "vite preview --config apps/web/vite.config.ts",
    "test": "node --test",
    "build:css": "npx --yes tailwindcss@3.4.17 -i ./src/tailwind.input.css -o ./src/tailwind.built.css --minify",
    "watch:css": "npx --yes tailwindcss@3.4.17 -i ./src/tailwind.input.css -o ./src/tailwind.built.css --watch"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "playwright": "^1.62.1",
    "tailwindcss": "4.1.12",
    "typescript": "^5.8.2",
    "vite": "6.3.5"
  },
  "allowScripts": {
    "puppeteer@25.3.0": true,
    "@tailwindcss/oxide@4.1.12": true,
    "esbuild@0.25.12": true
  }
}
